<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:background="@drawable/sys_bg"
	>
		<ImageView android:id="@+id/logo_bg" android:src="@drawable/logo"
		 android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25px" android:paddingTop="40px"
            >
		</ImageView>
		<TableLayout android:id="@+id/main_layout" android:paddingTop="190px" android:paddingRight="15px" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TableRow android:paddingLeft="100px">
				<ImageButton android:layout_width="wrap_content" android:id="@+id/item_list" android:layout_height="wrap_content" android:background="@drawable/item_list" ></ImageButton>
				<TextView android:text="@string/sys_main_item_list" android:textSize="24sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20px"></TextView>
			</TableRow>
			<TableRow android:paddingTop="10px" android:paddingLeft="100px">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/newitem_list" ></ImageButton>
				<TextView android:text="@string/sys_main_newitem_list" android:textSize="24sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20px"></TextView>
			</TableRow>
			<TableRow android:paddingTop="10px" android:paddingLeft="100px">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/order_cart" android:id="@+id/create_order"></ImageButton>
				<TextView android:text="@string/sys_main_order_cart" android:textSize="24sp" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:paddingLeft="20px"></TextView>
			</TableRow>
			<TableRow android:paddingTop="10px" android:paddingLeft="100px">
				<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/settings" ></ImageButton>
				<TextView android:text="@string/sys_main_setting" android:textSize="24sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="20px"></TextView>
			</TableRow>
		</TableLayout>
</AbsoluteLayout>
